var server_url = (typeof httpsUtil !== 'undefined' && httpsUtil.isHttps ?  "https" : "http" ) + "://www.sogou.com/";
var pingBackUrl = typeof httpsUtil !== 'undefined' ? httpsUtil.getPingbackHost() : 'http://pb.sogou.com';
function suggWxClick(oldQuery, newQuery, li) {

    if (typeof WX_SUGG_PAGE_FROM != "undefined" && typeof SugPara != "undefined") {
        var uigs_t = (new Date().getTime()) * 1000 + Math.round(Math.random() * 1000);
        $(function () {
            var suggestionid = $(li).attr("history") == 1 ? 1 : -1;
            setSuggType(suggestionid)
            var params = {
                uigs_productid: 'wxsugg'
                , frompage: WX_SUGG_PAGE_FROM
                , sugType: SugPara.sugType
                , uigs_t: uigs_t
                , w: oldQuery
                , k: newQuery
                , act: 'clk'
                , suggestionid: suggestionid
                , pos: $(li).attr("lid")
                , num: $(li).parent().find("li").size()
            };
            $.ajax({url: pingBackUrl + "/cl.gif", data: params});
        })
    }
}

function setIsShowSuggAtLast(countNumber) {
    try {
        $('[name="_sug_"]').val((countNumber || 0) > 0 ? "y" : "n")
    } catch (e) {}
}

function setSuggType(suggestionid) {
    try {
        $('[name="_sug_type_"]').val(suggestionid);
    } catch (e) {}
}

function sugTemplate() {}

if ((window.navigator.appName.toUpperCase().indexOf("MICROSOFT") >= 0) && (document.execCommand)) {
    try {
        document.execCommand("BackgroundImageCache", false, true);
    }
    catch (e) {}
}

var isIe6 = window.navigator.userAgent && window.navigator.userAgent.indexOf("MSIE 6.0") >= 0;

function uigs_sugg_pv(type, stype, pos, other) {
    try {
        if (!type)return;
        var imgurl = [pingBackUrl + "/pv.gif?uigs_productid=wapapp&uigs_t="];
        imgurl.push((new Date()).getTime());
        if (typeof uigs_para != "undefined") {
            var obj = uigs_para;
            for (var prop in obj) {
                if (obj.hasOwnProperty(prop) && prop != "uigs_productid" && prop != "type" && prop != "stype") {
                    imgurl.push("&" + prop + "=" + encodeURIComponent(obj[prop]));
                }
            }
        }
        imgurl.push("&type=");
        imgurl.push(type);
        imgurl.push("&stype=", stype);
        imgurl.push("&pos=");
        imgurl.push(pos == 0 ? pos : (pos || ""));
        imgurl.push("&");
        imgurl.push(other || "");
        imgurl.push("&_t=");
        imgurl.push((new Date()).getTime());
        (new Image()).src = imgurl.join("");
    } catch (E) {}
}

function uigs_sugg_cl(type, uigs_cl, pos, other) {
    try {
        if (!type)return;
        var imgurl = [pingBackUrl + "/cl.gif?uigs_productid=wapapp&uigs_t="];
        imgurl.push((new Date()).getTime());
        if (typeof uigs_para != "undefined") {
            var obj = uigs_para;
            for (var prop in obj) {
                if (obj.hasOwnProperty(prop) && prop != "uigs_productid" && prop != "type" && prop != "stype") {
                    imgurl.push("&" + prop + "=" + encodeURIComponent(obj[prop]));
                }
            }
        }
        imgurl.push("&type=");
        imgurl.push(type);
        imgurl.push("&uigs_cl=");
        imgurl.push(uigs_cl, '_');
        imgurl.push(pos == 0 ? pos : (pos || ""));
        imgurl.push("&");
        imgurl.push(other || "");
        imgurl.push("&_t=");
        imgurl.push((new Date()).getTime());
        (new Image()).src = imgurl.join("");
    } catch (E) {
    }
}

sugTemplate.prototype.getSuggCdnImgLink = function (imgSrc) {
    if (!imgSrc) return "";
    function hashCode(str) {
        var hash = 0;
        if (str.length == 0) return hash;
        var hashChar;
        for (var i = 0; i < str.length; i++) {
            hashChar = str.charCodeAt(i);
            hash = ((hash << 5) - hash) + hashChar;
            hash = hash & hash;
        }
        return hash;
    }

    //返回原图的几种情况：
    //1. 不是https协议 2. 图片本身是相对路径 3. 图片本身是https协议
    var isHttps = location.protocol.toLowerCase() == "https:";
    if (!isHttps || imgSrc.indexOf("http://") == -1 || imgSrc.indexOf("https://") == 0)
        return imgSrc;
    var cycle = Math.abs(hashCode(imgSrc) % 4) + 1;
    var cdnHost = "https://img0" + cycle + ".sogoucdn.com",
        regex1 = /^\s*http:\/\/www\.sogou\.com/g,
        regex2 = /^\s*http:\/\/img\d*\.sogoucdn\.com/g,
        regex3 = /^\s*http:\/\/img\d*\.store\.sogou\.com/g,
        regex4 = /^\s*http:\/\/imgstore\d*\.cdn\.sogou\.com/g,
        regex5 = /^\s*http:\/\/cmc\.imgstore\.cdn\.sogou\.com/g,
        regex6 = /^\s*http:\/\/pic\d*\.sogoucdn\.com/g;
    if (regex1.test(imgSrc)) {
        return imgSrc.replace(regex1, "");
    } else if (regex2.test(imgSrc)) {
        return imgSrc.replace(regex2, cdnHost);
    } else if (regex3.test(imgSrc)) {
        return imgSrc.replace(regex3, cdnHost);
    } else if (regex4.test(imgSrc)) {
        return imgSrc.replace(regex4, cdnHost);
    } else if (regex5.test(imgSrc)) {
        return imgSrc.replace(regex5, cdnHost);
    } else if (regex6.test(imgSrc)) {
        return imgSrc.replace(regex6, cdnHost);
    } else { //第三方图片
        //第三方的图片
        return cdnHost + "/v2/thumb?t=2&url=" + encodeURIComponent(imgSrc) + "&appid=200580";
    }
};
sugTemplate.prototype.vmap = {
    "21": ".v.1",
    "60": ".v.4",
    "69": ".v.1",
    "91": ".v.1",
    "97": ".v.5",
    "113": ".v.2",
    "117": ".v.1",
    "125": ".v.2",
    "137": ".v.1",
    "145": ".v.3",
    "163": ".v.2",
    "164": ".v.2",
    "166": ".v.2",
    "191": ".v.5",
    "206": ".v.1",
    "210": ".v.3",
    "244": ".v.4",
    "273": ".v.1",
    "312": ".v.3",
    "317": ".v.3",
    "320": ".v.2",
    "328": ".v.2",
    "338": ".v.1",
    "344": ".v.2",
    "376": ".v.6",
    "322": ".v.1",
    "330": ".v.1",
    "349": ".v.2",
    "406": ".v.1",
    "411": ".v.1",
    "446": ".v.1",
    "2040": ".v.1",
    "2140": ".v.2",
    "2098": ".v.1",
    "3005": ".v.1",
    "10001": ".v.3",
    "10002": ".v.3",
    "10003": ".v.1",
    "10004": ".v.2",
    "10005": ".v.2"
};

sugTemplate.prototype.cutTitle = function (div, oText) {
    var isIe6 = navigator.userAgent.indexOf("MSIE 6") != -1 && !window.opera,
        appended = "...",
        mat = /^(.*?)(<b>(.*?)<\/b>)?(<span><\/span>)?$/i.exec(oText),
        txt = [mat[1], mat[3], mat[4] ? mat[4] : ""],
        i = txt[0].length + (txt[1] ? txt[1].length : 0),
        oneLineHeight;

    if (isIe6) {
        div.style.height = null;
    }

    // 只有一个字符时，高度为1行的高度
    div.innerHTML = "我";
    oneLineHeight = div.offsetHeight;
    div.innerHTML = oText;

    while (div.offsetHeight > oneLineHeight * 5 / 4) {
        div.innerHTML = txt[0].substring(0, i) + (i > txt[0].length ? "<b>" + txt[1].substring(0, i - txt[0].length) + appended + "</b>" : appended) + txt[2];
        i--;
    }

    if (isIe6) {
        div.style.height = "27px";
    }
};

sugTemplate.prototype.cutAllTitle = function (suggLis, suggOText) {
    for (var i = 0; i < suggLis.length; i++) {
        this.cutTitle(suggLis[i], suggOText[i]);
    }
};

sugTemplate.prototype.revertAllTitle = function (suggLis, suggOText) {
    for (var i = 0; i < suggLis.length; i++)
        suggLis[i].innerHTML = suggOText[i];
};

sugTemplate.prototype.len = function (str) {
    return str && str.replace ? str.replace(/\[\/?em\]/g, "").replace(/[^\x00-\xff]/g, "rr").length : '';
};

sugTemplate.prototype.cutLength = function (str, maxLen, appended, appendLength) {
    appended = appended || "...";
    appendLength = appendLength || 3;
    if (this.len(str) > maxLen) {
        do {
            if (str.lastIndexOf("[em]") == str.length - 4) {
                str = str.substring(0, str.length - 4);
            } else if (str.lastIndexOf("[/em]") == str.length - 5) {
                str = str.substring(0, str.length - 5);
            } else {
                str = str.substring(0, str.length - 1);
            }
        } while (str && (this.len(str) + appendLength > maxLen));
        // 去掉不配对的标红标记
        if (str.lastIndexOf("[/em]") < str.lastIndexOf("[em]")) {
            str = str.substring(0, str.lastIndexOf("[em]")) + str.substring(str.lastIndexOf("[em]") + 4);
        }
        return str + appended;
    }
    return str;
};

sugTemplate.prototype.$c = function (tag_name, obj, cname) {
    var tmp = document.createElement(tag_name);
    if (obj) {
        obj.appendChild(tmp);
    }
    if (cname) {
        tmp.className = cname;
    }
    return tmp;
};

sugTemplate.prototype.$ = function (id) {
    return document.getElementById(id);
};

sugTemplate.prototype.parseXML = function (data) {
    if (window.DOMParser) { // Standard
        tmp = new DOMParser();
        xml = tmp.parseFromString(data, "text/xml");
    } else { // IE
        xml = new ActiveXObject("Microsoft.XMLDOM");
        xml.async = "false";
        xml.loadXML(data);
    }
    return xml.documentElement;
};

// 取节点下path路径的子节点
sugTemplate.prototype.selectNodes = function (node, path) {
    function getChildren(nodes, name) {
        var ret = [];
        for (var i = 0; i < nodes.length; i++) {
            for (var j = 0; j < nodes[i].childNodes.length; j++) {
                if (nodes[i].childNodes[j].nodeName == name) {
                    ret[ret.length] = nodes[i].childNodes[j];
                }
            }
        }
        return ret;
    }

    var ret = [];
    var nodes = [node];
    var paths = path.split("/");
    for (var i = 0; i < paths.length; i++) {
        nodes = getChildren(nodes, paths[i]);
        if (nodes == null) {
            return [];
        }
    }
    return nodes;
};

sugTemplate.prototype.buildTitle = function (div, data, url, title, cname) {
    var tmp = this.$c("h3", div, cname || "sugtype");
    tmp.innerHTML = ['<a id="sgtitle" onfocus="this.blur();" href="', url ? (url + '" target="_blank') : ('/sogou?ie=utf8&query=' + data.query), '">', this.cutLength(title ? title : decodeURIComponent(data.query), 44), '</a>'].join('');
    return tmp;
};

sugTemplate.prototype.buildMoreHint = function (div, data) {
    var morehint = this.$c("div", div, "morehint");
    var ahint = this.$c("a", morehint);
    ahint.innerHTML = "更多相关结果&gt;&gt;";
    ahint.href = "/web?query=" + data.query;
    ahint.target = "_blank";
    ahint.setAttribute("hideFocus", "hidefocus");
};

// 关键词标红
sugTemplate.prototype.markRed = function (str, red_start, red_end) {
    red_start = red_start || "<em>";
    red_end = red_end || "</em>";
    if (str.indexOf(red_start) > 0) {
        return str; // 已经被标红过了
    }
    if (str.indexOf("[em]") >= 0) {
        str = str.replace(/\[em\]/g, red_start).replace(/\[\/em\]/g, red_end);
    }
    return str;
};

// 特殊符号转义
sugTemplate.prototype.escape = function (str) {
    return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
};

// 去掉标红
sugTemplate.prototype.cutRed = function (str) {
    return str.replace(/\[\/?em\]/g, "");
};

// VRtitle
sugTemplate.prototype.buildVRTitle = function (li, doc, length) {
    var tmp = this.$c("a", this.$c("h3", li, "se_embed_title"));
    var title = doc.title;
    title = this.cutLength(title, length);
    title = this.escape(title);
    title = this.cutRed(title);
    tmp.href = doc.url;
    tmp.target = "_blank";
    tmp.title = this.cutRed(doc.title);
    tmp.innerHTML = title;
    return tmp;
};

// 普通结果
sugTemplate.prototype.buildContent = function (div, data) {
    var querylist = this.$c("div", div, "querylist");
    for (var i = 0; i < 2; i++) {
        var qitem = this.$c("a", querylist, "qitem");
        qitem.target = "_blank";
        qitem.href = data.docs[i].url;
        qitem.onfocus = function () {
            this.blur();
        };

        var qtitle = this.$c("strong", qitem, "qtitle");
        var siteco = this.$c("span", qtitle, "siteico");
        if (data.docs[i].favicon) {
            siteco.style.background = 'url(' + data.docs[i].favicon + ') no-repeat scroll 6px 50% transparent';
        }
        siteco.innerHTML = this.cutLength(data.docs[i].title, 54);

        if (data.docs[i].content) {
            var qsummary = this.$c("span", qitem, "qsummary");
            qsummary.innerHTML = this.cutLength(this.escape(data.docs[i].content), 106);
        }
        var qcite = this.$c("span", qitem, "qcite");
        if (data.docs[i]["url"] && data.docs[i]["url"].indexOf("://") > 0) {
            qcite.innerHTML = decodeURIComponent(data.docs[i]["url"].split("://")[1].split("/")[0]);
        } else {
            qcite.innerHTML = "www.sogou.com";
        }
    }
    this.buildMoreHint(div, data);
};

sugTemplate.prototype.build = function (div, data, jsonData, goTongjiId, vrFlag) {
    if (!data) {
        return false;
    }
    var that = this, pos = -1, i = 0;
    for (; i < jsonData.length; i++) {
        if (jsonData[i] == decodeURIComponent(data.query)) {
            pos = i;
            break;
        }
    }
    that.pv(data.query, data.type || "-1", pos, data.doc_num || 0, null, null, data.vrtype || "-1");
    goTongjiId[pos] = data.type || "-1";
    if (!data.doc_num || !data.docs) {
        return false;
    }
    div.onclick = function (evt) {
        if ((evt && (evt.button != 0)) || ((!evt) && (window.event.button != 0))) {
            return;  // not left click
        }

        try {
            evt = evt || window.event;
            var srcElem = ((evt.target) ? evt.target : evt.srcElement), tag;

            while (srcElem && srcElem.tagName) {
                // get tagname
                tag = srcElem.tagName.toUpperCase();

                if (tag == "A") {
                    that.pv(data.query, data.type, pos, data.doc_num, srcElem.id || "sgcontent", srcElem.href, data.vrtype);
                }

                if (tag == "DIV") {
                    break;
                }

                srcElem = srcElem.parentNode;
            }

        } catch (E) {}
    };
    if (!data.type || data.type == 100) {
        div.innerHTML = "";
        this.buildTitle(div, data);
        this.buildContent(div, data);
    } else {
        if (data.type == 10000) {// 精准问答
            try {
                var xml = this.parseXML(data.docs[0].xml);
                var qaType = xml.getAttribute("type");
                data.qaType = parseInt(qaType);
                data.type = 10000 + data.qaType;
                data.qaTag = vrFlag[decodeURIComponent(data.query)].tupu_key;
            } catch (e) {
            }
        }
        if (!this["build" + data.type]) {
            if ((data.type == "317" || data.type == "60") && !that.curtime) {
                if (window.standardtime) {
                    var tmpfunc = window.standardtime;
                    window.standardtime = function (i, j) {
                        that.curtime = i;
                        return tmpfunc(i, j);
                    }
                } else {
                    window.standardtime = function (i, j) {
                        that.curtime = i;
                    }
                }
                var spt = document.createElement("script");
                spt.charset = "gb2312";
                spt.src = "websearch/features/standardtimeadjust.jsp?a=" + Math.random();
                document.body.appendChild(spt);
            }
            var bldspt = document.createElement("script");
            bldspt.charset = "gb2312";
            bldspt.src = server_url + "js/sugtemp/build" + data.type + (this.vmap[data.type] || "") + ".js";
            document.body.appendChild(bldspt);
        }
        this.buildVR(div, data, 0);

    }
    return true;
};

sugTemplate.prototype.buildVR = function (div, data, trys) {

    if (typeof this["build" + data.type] == "function") {
        try {
            var dataarr = data.docs, pdata = dataarr[0];
            var xml = dataarr[0].xml;
            if (xml) {
                if (location.protocol.toLowerCase() == "https:") {
                    xml = xml.replace(/http:\/\/www\.sogou\.com/g, "");
                    xml = xml.replace(/http:\/\/img\d+\.sogoucdn\.com/g, "https://img.store.sogou.com");
                    xml = xml.replace(/http:\/\/img\d+\.store\.sogou\.com/g, "https://img.store.sogou.com");
                    xml = xml.replace(/http:\/\/imgstore\.cdn\.sogou\.com/g, "https://img.store.sogou.com");
                }
                xml = this.parseXML(xml);
            }
            try {
                pdata.url = this.selectNodes(xml, "url")[0].firstChild.nodeValue;
            } catch (e) {
            }
            try {
                pdata.title = this.selectNodes(xml, "title")[0].firstChild.nodeValue;
            } catch (e) {
            }
            try {
                pdata.domain = pdata["url"].split("://")[1].split("/")[0];
            } catch (e) {
            }
            div.innerHTML = "";
            this["build" + data.type](div, data, pdata, xml);
        } catch (E) {
        }
    } else {
        if (trys <= 10) {
            var that = this;
            setTimeout(function () {
                that.buildVR(div, data, trys + 1);
            }, 30);
        } else {
            div.innerHTML = "";
            this.buildTitle(div, data);
            this.buildContent(div, data);
        }
    }
};

sugTemplate.prototype.reg = new RegExp('{{(.*?)}}', 'g');

sugTemplate.prototype.pv = function (query, type, pos, num, clickid, href, vrtype) {
    try {
        imgurl = [ pingBackUrl , clickid ? "/cl.gif" : "/pv.gif", "?uigs_productid=webgo"];
        imgurl.push("&query=");
        imgurl.push(encodeURIComponent(query));
        imgurl.push("&type=");
        imgurl.push(type);
        if (vrtype) {
            imgurl.push("&vrtype=" + vrtype);
        }
        imgurl.push("&pos=");
        imgurl.push(pos);
        imgurl.push("&num=");
        imgurl.push(num);
        if (!clickid) {
            if (this.lastpv == imgurl.join("")) {
                return;
            }
            this.lastpv = imgurl.join("");
        } else {
            imgurl.push("&uigs_cl=");
            imgurl.push(clickid);
            imgurl.push("&");
            imgurl.push("href=" + encodeURIComponent(href));
        }
        imgurl.push("&uigs_t=");
        imgurl.push((new Date()).getTime());
        (new Image()).src = imgurl.join("");
    } catch (E) {
    }
};

sugTemplate.prototype.buildTemplate = function (template, xml) {
    var that = this;

    function findReplacement(a, obj) {
        obj = obj.split("@");
        var nodes = that.selectNodes(xml, "" + obj[0]);
        if (nodes.length > 0) {
            if (obj.length > 1) {
                return nodes[0].getAttribute(obj[1]);
            } else {
                return nodes[0].firstChild.nodeValue.replace(/\ue40a/g, "").replace(/\ue40b/g, "");
            }
        }
        return "";
    }

    return template.replace(this.reg, findReplacement);
};

// suggestion js
// by Bu Hailiang 2010-10-14
function sogouSugg(newPara) {

    if (typeof SugPara != "object") {
        SugPara = {}
    }

    function getSuggCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        } else {
            begin += 2;
        }
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
            end = dc.length;
        }
        return unescape(dc.substring(begin + prefix.length, end));
    }

    function getAbtestId() {
        return getSuggCookie("ABTEST") && getSuggCookie("ABTEST").split("|").length > 0 ? getSuggCookie("ABTEST").split("|")[0] : "";
    }

    var isIe = navigator.userAgent.indexOf("MSIE") != -1 && !window.opera;
    var isIe8 = navigator.userAgent.indexOf("MSIE 8") != -1 && !window.opera;
    var that = this, tophint, MAX_RETRY_FETCH_SITE = 3, handleRetry = MAX_RETRY_FETCH_SITE - 1, template = new sugTemplate(),
        myPara = newPara || SugPara, on = newPara ? 0 : 1, d = document, inputid = myPara['inputid'] || "query",
        sugType = myPara['sugType'] || "web", bigsize = myPara['bigsize'] || false, productId = myPara['productId'] || sugType,
        postFix = myPara['postFix'] || "", preFix = myPara['preFix'] || "", revsd = myPara['revsd'] || 0,
        suggestRid = myPara['suggestRid'] || "", normalRid = myPara['normalRid'] || "", enableSug = true,
        useParent = myPara['useParent'] || 0, abtestid = myPara['abtestid'] || getAbtestId(), ipn = myPara['ipn'] || "",
        frpage = myPara['frpage'] || "", domain = myPara['domain'] || "https://weixin.sogou.com", uri = myPara['uri'] || "/sugg/su.jsp",
        suggUri = "https://sor.html5.qq.com/api/getsug?type=pc&pid=wx.sogou.com&m=window.sogou.sug", firstRun = 1, suggDiv, suggIfm = null, suggLis = [], suggOText = [], input_elem, input_form,
        mousedown_ontr = 0, noneed_query = "", lastinput_query = "", sending_timer = 0, highlight_li = -1, jsonData = [],
        jsonDataTongji = [], jsonDataTongji0 = [], jsonDataTongji1 = [], jsonDataTongji2 = [], goTongjiId = [],
        hasPersonal = 0, hasPersonal1 = 0, userInputString = "", cache = {}, sitecache = {}, ajaj = null, ajaj2 = null,
        suggestWordId = -1, input_time = 0, oldfunc = function () {},
        oldfunc2 = function () {}, contentDiv, setTimer1, setTimer2, setTimer3, hideTimer,
        $c = sugTemplate.prototype.$c, handleFlag = handleRetry, vrFlag = {}, sugData = {}, cur_li = -1, isKeyTime = false,
        mouseTime_li = -1, suggDivReqCount = 0, suggDivShowCount = 0, suggHisShowCount = 0, sugHisClk = 0,
        sugVrWordCount = 0,
        timeOutTimer, loadingTimer,
        // 无效sugg直达词map
        badSuggMap = {},
        hoverClassReg = new RegExp('\\bover\\b');

    var version = '1.0',
        sogouSearchSugPinyinN = "sogouSearchSugPinyin@" + version;

    var showHistoryFlag = false, searchType = "direct", clkSrc = "default", hisDisCount = 0, hisItemClk = 0, disCount = 0, hisClkAdd = 0, position = 0, disCount = 0,
        tpos = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], noresult = 0, hisPos = [0, 0], hisPosClk = [0, 0];//sugg tongji

    function localStorageMap() {
        if (!window.localStorage) {
            return;
        }
        var storage = window.localStorage;
        for (var i = 0; i < storage.length; i++) {
            //key(i)获得相应的键，再用getItem()方法获得对应的值
            var key = storage.key(i);
            if (key.indexOf('sogouSearchSugPinyin') >= 0) {
                var arr = key.split('@');
                if (!arr[1] || arr[1] != version) {
                    localStorage.removeItem(key);
                }
            }
        }
    }

    localStorageMap();

    that.sw = function (kw, sw) {
        if (!sw) {
            try {
                handleData(["", []]);
            } catch (E) {
            }
        }
        on = sw || false;
        noneed_query = kw || "";
        showtop = true;
        if (suggDiv) {
            hideDiv();
        }
    };

    that.sugTypeChange = function (_sugType) {
        sugType = _sugType;
        cache = {};
    };

    // suggestWordId是记录当前选择词是第几个 suggestion 结果，-1 表示不是suggestion结果

    /* lib functions start */
    function $(elemid) {
        return d.getElementById(elemid);
    }

    function bind(elem, evt, func) {
        if (elem) {
            return elem.addEventListener ? elem.addEventListener(evt, func, false) : elem.attachEvent("on" + evt, func);
        }
    }

    function getElesByClass(class_name, parent) {
        var aEle = parent.getElementsByTagName('*'),
            re = new RegExp('\\b' + class_name + '\\b'),
            aResult = [];

        for (var i = 0; i < aEle.length; i++) {

            if (re.test(aEle[i].className)) {
                aResult.push(aEle[i]);
            }
        }
        return aResult;
    }

    function removeClass(node, cls) {
        if (node) {
            var className = node.className,
                re = new RegExp('\\b' + cls + '\\b');

            className = className.replace(re, '');

            node.className = className;
        }
    }

    function addClass(node, cls) {
        if (node) {
            var className = node.className,
                re = new RegExp('\\b' + cls + '\\b');

            if (re.test(node.className)) {
                return;
            }

            className = className + " " + cls;
            node.className = className;
        }
    }

    /* lib functions end */

    // pingback 函数，用来给后台发送 pingback 请求
    function pingback(action_name) {
        var now = new Date();
        var uigs_t = (now.getTime()) * 1000 + Math.round(Math.random() * 1000);
        var uigs_productid = "";
        if (sugType != "")
            uigs_productid = "sugg" + sugType;
        var url1 = [pingBackUrl + "/pv.gif", "?uigs_productid=", encodeURIComponent(uigs_productid), "&uigs_t=", uigs_t, "&w=", encodeURIComponent(input_elem.value), "&k=", encodeURIComponent(userInputString), "&s="];
        url1.push((suggestWordId != -1) ? "t" : "f");
        if (suggestWordId != -1) {
            url1.push("&stj0=" + jsonDataTongji0[suggestWordId]);
            url1.push("&stj1=" + jsonDataTongji1[suggestWordId]);
        }
        url1.push("&hp=" + hasPersonal);
        url1.push("&hp1=" + hasPersonal1);
        if (suggestWordId != -1) {
            url1.push("&cline=");
            url1.push(suggestWordId);
        }
        if (action_name == 'sb') {
            url1.push("&c_s_req=" + suggDivReqCount);//suggestion div请求次数，因为没输入一个字母都会触发一次请求（即使不出suggestion div），所以suggDivReqCount一定大于等于suggDivShowCount
            url1.push("&c_s_show=" + suggDivShowCount);//suggestion div展现次数，展现次数分为div从无到有，和打一字母出一sug即算一次展现
            url1.push("&c_s_h_show=" + suggHisShowCount);//suggestion历史查询展现次数，在suggestion div的展现里只要有历史查询选项存在就算一次
            if (suggHisShowCount > 0) {
                url1.push("&s_his_clk=" + sugHisClk);// 当suggestion历史查询的展现次数大于0时，才存在历史查询项的点击
            }
            url1.push("&c_s_vr_word=" + sugVrWordCount);//suggestion vr触发词展现次数
        }
        if (action_name) {
            url1.push("&act=");
            url1.push(encodeURIComponent(action_name));
        }

        url1.push("&r=" + now.getSeconds());
        url1.push("&abtestid=" + encodeURIComponent(abtestid));

        url1.push("&uk=" + (useKey ? 1 : 0));
        url1.push("&sbby=" + (submitby));

        (new Image()).src = url1.join("");
    }

    // 该函数每次加入该js后调用，用于绑定事件给各元素，当元素被激活后，再执行start函数来初始化
    function init() {
        if (!$(inputid)) {
            // wait document ready
            setTimeout(init, 50);
            return;
        }
        //initStyle();
        // bind event to elements, make sure user input is catched.
        input_elem = $(inputid);

        // get form
        input_form = input_elem.parentNode;
        while (input_form && input_form.tagName.toLowerCase() !== "form") {
            input_form = input_form.parentNode;
        }
        if (!input_form) return;
        if (myPara.reset) {
            input_form.reset();
        }

        input_elem.setAttribute("autocomplete", "off");
        bind(input_elem, "mousedown", mousedown);
        bind(input_elem, "keyup", keydown);
        noneed_query = input_elem.value;
        checkQuery();
    }

    function mousedown() {
        showHistoryFlag = false;
        if (firstRun) {
            start();
        }
        if (myPara.oms) {
            noneed_query = "";
            lastinput_query = "";
        }
        showtop = false;
    }

    // 定位与大小处理
    function positionDiv() {
        var inputBox = getPositionAndSize(useParent ? input_elem.parentNode : input_elem);
        var isIndex = (location.href.indexOf("query=") > 0) ? false : (bigsize ? false : true);
        // ie no need to minus 1px border height
        // inputBox[3] -= (isIe&&isBackCompat)?0:1;

        var suggDivTop = (inputBox[1] + inputBox[3] + (isIndex ? -1 : 0))
        var suggDivLeft = (inputBox[0] + (isIndex ? 0 : -1));

        // ie8浏览器在计算offsetTop时和offsetLeft时会将border宽度也计算进去
        // 所以当输入框的html结构是需要useParent时（表示结果页）将border宽度排除
        if (isIe8 && useParent && frpage != "home") {
            suggDivTop = suggDivTop - 1;
            suggDivLeft = suggDivLeft - 1;
        }

        //suggDiv.style.top = suggDivTop + "px";
        //suggDiv.style.left = suggDivLeft + "px";
        //suggDiv.style.width = (inputBox[2])+"px";

        /*
        if (suggIfm){
            suggIfm.style.top = (inputBox[1]+inputBox[3])+"px";
            suggIfm.style.left = inputBox[0]+"px";
            //suggIfm.style.width = inputBox[2]+"px";
            suggIfm.style.height = suggDiv.offsetHeight+"px";
            setTimeout(function(){
                suggIfm.style.height = suggDiv.offsetHeight+"px";
            }, 1);
         }
         */
    }

    function getPositionAndSize(ele) {
        var x = 0, y = 0, w = ele.offsetWidth, h = ele.offsetHeight;

        // while (ele){
        // only get offset from input's offsetparent, because we add sugg div to
        // it.
        if (ele) {
            x += ele.offsetLeft;
            y += ele.offsetTop;
            ele = ele.offsetParent;
        }
        // input_elem.value = ele.id||ele.className;

        return [x, y, 578, h];
    }

    // 数据处理
    function getQuery() {
        return input_elem.value;// .replace(/^\s+|\s+$/g,"");
    }

    function suggSaveQuery() {
        //历史记录:原始查询词、拼音本地存储
        if (window.localStorage && window.JSON) {
            var oq = trimStr(getQuery());
            if (oq && oq.length < 40) {
                localStoragePinyin(oq);
            }
        }
    }

    // 定时轮询函数，确定用户是否输入
    function checkQuery() {
        if (getQuery() !== noneed_query) {
            showtop = false;
            start();
            return;
        }
        setTimeout(checkQuery, 10);
    }

    function checkQuery2() {
        var curr_query = getQuery();
        if (curr_query && noneed_query != curr_query && lastinput_query == curr_query) {
            // 只当满足以下条件时才向请求并展示新的suggestion列表:
            // 1 输入内容不为空
            // 2 输入不等于不需要进行查询的词 （noneed_query != curr_query）不需要进行查询的词包括：输入框的初始value和用户通过上下键选择的词
            // 3 上次输入和这次输入相同（用户在0.01秒内没有新的输入）（lastinput_query == curr_query）
            // 4 上次无结果，且本次查询是上次查询的增加串时，不发送请求（因为肯定无结果），这条尚未实现
            if (!sending_timer) {
                sending_timer = setTimeout(function () {
                    noneed_query = ""; // 重置noneed_query，因为这时候无论是初始值还是上下键选择的结果都可以再用来查询
                    suggestWordId = -1; // 重新请求了数据，不再认为是sugg结果
                    needData(curr_query);
                }, 100);
            }
        } else {
            clearTimeout(sending_timer); // 输入有变化，取消等待中的查询
            sending_timer = 0;
            if (!curr_query) {
                // 无输入，展示热词
                if (!showtop) {
                    userInputString = "";
                    jsonData = [];
                    if (window.localStorage && localStorage.getItem(sogouSearchSugPinyinN) && JSON.parse(localStorage.getItem(sogouSearchSugPinyinN)).length > 0) {
                        showHistory(JSON.parse(localStorage.getItem(sogouSearchSugPinyinN)));
                    }
                    else {
                        hideDiv();
                    }
                    /** 知乎首页去掉热词接口
                     else{
                        showTopWord();
                    }**/

                }

            }
            lastinput_query = curr_query; // 记录这次的用户输入，当下一次check时输入无变化才会发送查询请求
        }
        if (curr_query) {
            showtop = false;
        }
        setTimeout(checkQuery2, 10);
    }

    function showHistory(obj) {
        showHistoryFlag = true;
        highlight_li = -1;
        showtop = true;
        suggLis = [];
        suggOText = [];
        var suggList = suggDiv.getElementsByTagName("ul")[0], tmpLi, objLength, sugLength;
        while (suggList.childNodes.length > 0) {
            suggList.removeChild(suggList.childNodes[0]);
        }
        objLength = obj.length;
        sugLength = objLength > 10 ? objLength - 10 : 0;
        if (sugLength > 0) {
            clkSrc = "history";
            disCount = 1;
            hisDisCount++;
            position = 0;
        }
        var qid = 0;
        for (var i = objLength - 1, j = 0; i >= sugLength; i--, j++) {
            /*if(/^\?+\?$/.test(obj[i].oq.trim())){
             continue;
             }*/
            tmpLi = d.createElement("li");
            tmpLi.style.color = "rgb(122, 119, 200)";
            tmpLi.setAttribute("history", "1");
            tmpLi.setAttribute("origin_sugg_query", obj[i].oq);
            tmpLi.onmouseover = mouseOver;
            tmpLi.onmouseout = mouseOut;
            tmpLi.onmousedown = mouseDown;
            tmpLi.onclick = mouseClick;
            tmpLi.setAttribute("lid", i);
            tmpLi.setAttribute("qid", qid++);
            tmpLi.innerHTML = obj[i].oq.replace(/</gi,"&lt;").replace(/>/gi,"&gt;");
            //tmpLi.innerHTML = bold(escapeForSpecialChars(obj[i]), escapeForSpecialChars(userInputString));

            var objFlag = obj[i].arr2.split(';')[2];
            if (objFlag && objFlag == 1 || objFlag == 2) {

                tmpLi.innerHTML += "<span></span>";
                sugVrWordCount++;//suggestion vr触发词pv统计
            }
            suggLis.push(tmpLi);
            suggOText.push(tmpLi.innerHTML);
            suggList.appendChild(tmpLi);
            //sugTemplate.prototype.cutTitle(tmpLi, tmpLi.innerHTML);

            jsonData[i] = obj[i].oq;
            vrFlag[obj[i].oq] = {"type": objFlag};
        }

        for (var i = 0; i < qid; i++)
            tpos[i] = 1;

        positionDiv();
        showDiv(isShowing());
        //tophint.style.display = "";
        if (contentDiv) {
            contentDiv.style.display = "none";
            suggDiv.className = "suggestion nobg";
        }
    }

    var sctop, toptimer, showtop = false;

    function showTopWord() {
        clearTimeout(toptimer);
        if (typeof sogou_top_words == "undefined") {
            if (!sctop) {
                sctop = d.createElement("script");
                sctop.charset = "gb2312";
                sctop.src = "/suggnew/hotwords?v=" + ((new Date()).getTime());
                d.body.appendChild(sctop);
            }
            toptimer = setTimeout(showTopWord, 50);
            return;
        }
        if (!getQuery()) {
            if (!sogou_top_words.length) {
                hideDiv();
                return;
            }
            showtop = true;
            userInputString = "";
            var suggList = suggDiv.getElementsByTagName("ul")[0], tmpLi;
            while (suggList.childNodes.length > 0) {
                suggList.removeChild(suggList.childNodes[0]);
            }
            suggLis = [];
            suggOText = [];
            jsonData = sogou_top_words;
            var protocol = location.protocol.toLowerCase();
            for (var i = 0; i < jsonData.length && i < 10; i++) {
                tmpLi = d.createElement("li");
                tmpLi.style.height = "27px";
                tmpLi.onmouseover = mouseOver;
                tmpLi.onmouseout = mouseOut;
                tmpLi.onmousedown = mouseDown;
                tmpLi.onclick = mouseClick;
                tmpLi.setAttribute("lid", i);
                tmpLi.innerHTML = "<em class='n0' style='background:url(" + protocol + "//www.sogou.com/sug/images/n_" + (i + 1) + ".gif) no-repeat;'></em>" + jsonData[i] + (i == 0 ? ' <img src="/sug/images/new2.gif" align="absmiddle" />' : "");
                vrFlag[jsonData[i]] = {"type": 0, "tupu_key": ""};
                suggLis.push(tmpLi);
                suggOText.push(tmpLi.innerHTML);
                suggList.appendChild(tmpLi);
            }
            positionDiv();
            showDiv(isShowing());
            tophint.style.display = "";
            if (contentDiv) {
                contentDiv.style.display = "none";
                suggDiv.className = "suggestion nobg";
            }
        }
    }

    // 需要请求数据，首先判断是否命中cache，命中直接返回，否则发送ajaj请求
    function needData(query) {
        if (!input_time) {
            input_time = new Date().getTime();
        }
        if (cache[query] && typeof cache[query] != "function") {
            handleData(cache[query]);
        } else {
            var EEE;
            try {
                d.body.removeChild(ajaj);
            } catch (EEE) {
            }
            ajaj = d.createElement("script");
            ajaj.charset = "gb2312";
            ajaj.src = suggUri + "&key=" + encodeURIComponent(query);
            d.body.appendChild(ajaj); // 返回的script代码中会调用window.sogou.sug(){ ...; ..; handleData(xxx) }
        }
    }

    if (typeof window.sogou != "object" || window.sogou == null) {
        window.sogou = {};
    }

    // ajaj使用的回调函数
    if (typeof window.sogou.sug != "undefined") {
        oldfunc = window.sogou.sug;
    }
    window.sogou.sug = function (result_array) {
        try {
            oldfunc(result_array);
        } catch (E) {}

        // 初始无效sugg直达词map
        badSuggMap = {};

        // 修改韩文历史查询展现乱码bug,如果请求词是韩文，result_array[0]会是乱码（这是薛伟接口的bug，此处做接口兼容性修改）
        if (result_array[0] != getQuery()) {
            hideDiv();//隐藏div的目的是输入框有内容时热词列表就隐藏
            return;
        }
        if (result_array.length > 1 && result_array[1].length > 0) {
            cache[result_array[0]] = result_array;
        }
        handleData(result_array);
    };
    if (typeof window.sogou.site != "undefined") {
        oldfunc2 = window.sogou.site;
    }
    window.sogou.site = function (result_array) {
        clearTimeout(setTimer1);
        clearTimeout(setTimer2);
        clearTimeout(setTimer3);

        try {
            oldfunc2(result_array);
        } catch (E) {}
        if (result_array) {
            if (result_array.doc_num != 0) {
                handleFlag = handleRetry;
                sitecache[decodeURIComponent(result_array.query)] = result_array;
                handleSiteData(result_array);
            } else {
                var cur_query = null;
                for (var i = 0; i < suggLis.length; i++) {
                    if (hoverClassReg.test(suggLis[i].className)) {
                        cur_query = jsonData[i];
                    }
                }

                //渲染直达结果失败重试
                if (handleFlag > 0 && cur_query == decodeURIComponent(result_array.query)) {
                    handleFlag--;
                    handleSiteData(result_array, handleFlag);
                }
            }
        }
    };

    // 处理请求的数据
    function escapeForSpecialChars(input) {
        if (input != null)
            return input.replace(/&/g, "&amp;").replace(/ /g, "&nbsp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;")
        else
            return "";
    }

    // 非输入部分加粗
    function bold(data, input) {
        var ret = data;
        if (data.indexOf(input) == 0) {
            ret = input + "<b>" + data.substr(input.length) + "</b>";
        }
        return ret;
    }

    // 输入框显示时去掉加粗
    function unbold(data) {
        if (typeof data != "undefined")
            return data.replace("<b>", "").replace("</b>", "");
    }

    function handleData(results) {
        if (firstRun) {
            return;
        }
        if (!getQuery()) {
            return;
        }
        userInputString = results[0] || userInputString; // 记录用户输入，用于方向键选择的恢复

        showHistoryFlag = false;
        //历史查询
        var showHistoryLen;
        if (window.localStorage && window.JSON) {
            var oqArr = getLocalStorageOq(results[0]);
            try {
                showHistoryLen = oqArr.length;
            } catch (E) {
            }
            results = JSON.parse(JSON.stringify(results));// 为了不影响cache对象中的引用，这里构造一个变量相同的新对象
            reorganizeResults(results, oqArr);
        }

        jsonData = results[1];
        if (results.length > 2) {
            jsonDataTongji = results[2];
            if (getParam("sugdbg", "off") == "on") {
                jsonDataTongji[0] = "0;0;1;0";//对于url加了sugdbg=on参数的页面suggetion第一条始终触发直达
            }
            jsonDataTongji0 = [];
            jsonDataTongji1 = [];
            jsonDataTongji2 = [];
            goTongjiId = [];
            for (var k = 0; k < jsonDataTongji.length; ++k) {
                var tempTongji = jsonDataTongji[k].split(";");
                vrFlag[results[1][k]] = {"type": tempTongji[2], "tupu_key": results[3][k]};
                sugData[results[1][k]] = {"arr2": results[2][k], "arr3": results[3][k]};
                if (tempTongji != null && tempTongji.length >= 3) {
                    jsonDataTongji0.push(tempTongji[0]);
                    jsonDataTongji1.push(tempTongji[1]);
                    jsonDataTongji2.push(tempTongji[2]);
                } else {
                    jsonDataTongji0.push(-1);
                    jsonDataTongji1.push(0);
                    jsonDataTongji2.push('0');
                }
                goTongjiId.push(0);
            }
        }
        if (results.length > 3) {
            hasPersonal1 = results[3][0];
        }
        var i = 0, j;

        clearHighlight();
        highlight_li = -1;
        positionDiv();
        var show = isShowing();
        showDiv("show");

        var suggList = suggDiv.getElementsByTagName("ul")[0], tmpLi;
        while (suggList.childNodes.length > 0) {
            suggList.removeChild(suggList.childNodes[0]);
        }
        suggLis = [];
        suggOText = [];
        for (var i = 0; i < jsonData.length && i < 10; i++) {
            tmpLi = d.createElement("li");
            if (showHistoryLen && i < showHistoryLen) {
                tmpLi.style.color = "rgb(122, 119, 200)";
                tmpLi.setAttribute("history", "1");
                tmpLi.setAttribute("origin_sugg_query", jsonData[i]);
                hisPos[i] = 1;
            }
            tmpLi.onmouseover = mouseOver;
            tmpLi.onmouseout = mouseOut;
            tmpLi.onmousedown = mouseDown;
            tmpLi.onclick = mouseClick;
            tmpLi.setAttribute("lid", i);

            tmpLi.innerHTML = bold(escapeForSpecialChars(jsonData[i]), escapeForSpecialChars(userInputString));

            if (i == 0 && jsonDataTongji2[0] == '3') {
                tmpLi.innerHTML = '<strong style="color:red">您是否要找：</strong>' + '<strong>' + tmpLi.innerHTML + '</strong>';
            }
            if (vrFlag[jsonData[i]] && (vrFlag[jsonData[i]].type == 1 || vrFlag[jsonData[i]].type == 2)) {
                //tmpLi.innerHTML += "<span></span>";
                sugVrWordCount++;//suggestion vr触发词pv统计
            }
            //tmpLi.setAttribute("oText", tmpLi.innerHTML);
            suggLis.push(tmpLi);
            suggOText.push(tmpLi.innerHTML);
            suggList.appendChild(tmpLi);
            sugTemplate.prototype.cutTitle(tmpLi, tmpLi.innerHTML);
            tpos[i] = 1;//新统计
        }
        hideDiv();
        // suggDiv.innerHTML = "";
        // suggDiv.appendChild(suggList);
        if ((jsonData.length > 0 || newPara) && on && suggLis.length > 0) {
            clkSrc = "common";
            disCount = 1;
            addClass(suggLis[0], "first");
            //suggLis[0].className = "first";
            // clearTimeout(siteTimer);
            positionDiv();
            showDiv(show);
            suggDivShowCount++;//统计属性，展现次数分为suggDiv从无到有，和打一字母出一sug即算一次展现
            if (showHistoryLen && showHistoryLen > 0) suggHisShowCount++;//统计属性，记录包含suggestion历史查询项的suggDiv展现次数
            handleFlag = handleRetry;
            selectItem(0);
        }
        position = 0;
        suggDivReqCount++;//统计属性，没输入一个字母都会触发一次请求，所以请求次数一定大于等于展现次数
        if (jsonData.length == 0 || !on) {
            hideDiv();
        }
        setIsShowSuggAtLast(jsonData.length)
    }

    function getParam(name, defaultValue) {
        var href = location.href, pos = href.indexOf("?");
        if (pos != -1) {
            var queryString = href.substring(pos + 1), params = queryString.split("&"), len = params.length, index = 0;
            for (; index < len; index++) {
                var oneParam = params[index], kv = oneParam.split("=");
                if (kv.length < 2) continue;
                var key = kv[0], value = kv[1];
                if (key != name) continue;
                return value;
            }
            if (index == len) {
                return defaultValue;
            }
        } else {
            return defaultValue;
        }
    }

    function stopEvent(evt) {
        if (evt.preventDefault) {
            evt.preventDefault();
        }
        evt.cancelBubble = true;
        return evt.returnValue = false;
    }

    var useKey = false, submitby = "default";
    // keydown的处理
    function keydown(evt) {
        evt = evt || window.event;
        if (firstRun) {
            if (evt.keyCode == 27) {
                return;
            }
            start();
        }
        if (!input_time) {
            input_time = new Date().getTime();
        }

        if (evt.keyCode == 27) { // Esc
            if (isShowing()) {
                hideDiv();
                noneed_query = input_elem.value;
                setTimeout(function () {
                    noneed_query = input_elem.value;
                }, 1);
                // noneed_query = userInputString;
                // input_elem.value = userInputString;
                // return stopEvent(evt);
            }
        } else if (evt.keyCode == 13) { // Enter
            // hideDiv();
            // submitby = "enter";
            // try {
            //     // 预发送统计
            //     if (input_form.enter) {
            //         input_form.enter.value = '1';
            //     }
            // } catch (e) {}
            // input_form.onsubmit && input_form.onsubmit() == false || timeoutSubmit();
            // return stopEvent(evt);
        } else {
            if (isShowing()) {
                // div显示时，方向键和tab键用于切换高亮条目
                if (evt.keyCode == 38) {
                    useKey = true;
                    upKey(evt);
                    position--;
                    return stopEvent(evt);
                } else if (evt.keyCode == 9 || evt.keyCode == 40) {
                    useKey = true;
                    downKey(evt);
                    position++;
                    return stopEvent(evt);
                }
            } else {
                // div隐藏时，方向键用于打开suggestion
                if ((evt.keyCode == 38) || (evt.keyCode == 40)) {
                    useKey = true;
                    getQuery() && needData(getQuery());
                }
            }
        }
    }

    function timeoutSubmit() {
        setTimeout(function () {
            input_form.submit();
        }, 100);
        //提交查询时，如果查询词能触发suggvr直达，则记录日志
        var query = input_elem.value;
        if (query && vrFlag[query] && (vrFlag[query].type == 1 || vrFlag[query].type == 2)) {
            var tmpData = sitecache[query];
            if (tmpData) {
                var i = 0, pos = -1;
                for (; i < jsonData.length; i++) {
                    if (jsonData[i] == decodeURIComponent(tmpData.query)) {
                        pos = i;
                        break;
                    }
                }
                template.pv(tmpData.query, tmpData.type || "-1", pos, tmpData.doc_num || 0, "suggvrcl", "", tmpData.vrtype);
            }
        }
        //提交查询时，如果查询词能触发suggvr直达，则记录日志end
    }

    function trimStr(x) {
        return x.replace(/^\s+|\s+$/gm, '');
    }

    // 上下方向键处理
    function downKey(evt) {
        if (!suggDiv.onmousemove) suggDiv.onmousemove = mouseMove;
        isKeyTime = true;
        clearTimeout(setTimer3);
        if (needRemoveHistoryCloseIcon(suggLis[highlight_li], evt)) removeHistoryCloseIcon(suggLis[highlight_li]);
        highlight_li++;
        if (highlight_li == Math.min(jsonData.length, 10)) {
            highlight_li = -1;
        }
        highlight(evt);
    }

    function upKey(evt) {
        if (!suggDiv.onmousemove) suggDiv.onmousemove = mouseMove;
        isKeyTime = true;
        clearTimeout(setTimer3);
        clearHighlight();
        if (needRemoveHistoryCloseIcon(suggLis[highlight_li], evt)) removeHistoryCloseIcon(suggLis[highlight_li]);
        highlight_li--;
        if (highlight_li == -2) {
            highlight_li = Math.min(jsonData.length, 10) - 1;
        }
        highlight(evt);
    }

    function highlight(evt) {
        clearHighlight();

        if (highlight_li >= 0) {
            addClass(suggLis[highlight_li], "over");
            if (showHistoryFlag) {
                input_elem.value = unbold(jsonData[jsonData.length - highlight_li - 1]);
            } else {
                input_elem.value = unbold(jsonData[highlight_li]);
            }

            handleFlag = handleRetry;
            selectItem(highlight_li);
            if (needAddHistoryCloseIcon(suggLis[highlight_li], evt)) addHistoryCloseIcon(suggLis[highlight_li]);

        } else {
            input_elem.value = userInputString;
        }
        suggestWordId = highlight_li;
        noneed_query = input_elem.value;
    }

    // 左侧移出后的高亮逻辑
    function listHighlight() {
        clearHighlight();
        if (highlight_li >= 0) {
            addClass(suggLis[highlight_li], "over");
        }
    }

    // mouseover和mouseout在li的处理
    function clearHighlight() {
        for (var i = 0; i < suggLis.length; i++) {
            removeClass(suggLis[i], "over");
        }
    }

    function mouseMove() {
        suggDiv.onmousemove = null;
        isKeyTime = false;
        clearTimeout(hideTimer);
        hideTimer = setTimeout(function () {
            var li = null;
            if (mouseTime_li >= 0 && (li = suggLis[mouseTime_li])) {
                clearHighlight();
                addClass(li, 'over');
                //li.className = "over";
                highlight_li = mouseTime_li;
                handleFlag = handleRetry;
                selectItem(highlight_li);
            }
            mouseTime_li = -1;
        }, 50);
    }

    function mouseOut(evt) {
        evt = evt || window.event;
        if (needRemoveHistoryCloseIcon(this, evt)) removeHistoryCloseIcon(this);
        clearTimeout(hideTimer);
    }

    function mouseOver(evt) {
        evt = evt || window.event;
        mouseTime_li = parseInt(this.getAttribute("lid"));
        if (isKeyTime) {
            return; // 当上下键被按下时，屏蔽mouseOver事件
        }
        clearHighlight();
        //this.className = "over";
        addClass(this, 'over');

        clearTimeout(setTimer3);
        clearTimeout(hideTimer);
        var needAddHisCloseIcon = needAddHistoryCloseIcon(this, evt);
        //var needRemoveHisCloseIcon = needRemoveHistoryCloseIcon(suggLis[highlight_li],evt);
        var that = this;
        hideTimer = setTimeout(function () {
            clearHighlight();
            //that.className = "over";
            addClass(that, 'over');
            //if(suggLis[highlight_li] && needRemoveHisCloseIcon){
            //  removeHistoryCloseIcon(suggLis[highlight_li]);
            //}
            highlight_li = parseInt(that.getAttribute("lid"));
            handleFlag = handleRetry;
            selectItem(highlight_li);
            if (needAddHisCloseIcon) addHistoryCloseIcon(that);
        }, 100);
    }

    // 防止点击使得input失去焦点
    function mouseDown(event) {
        if (event && event.stopPropagation) {
            event.stopPropagation();
        } else {
            window.event.cancelBubble = true;
        }
        // used to cancel input lost focus action in ie
        mousedown_ontr = 1;
        return false;
    }

    // 点击li处理:
    function mouseClick() {
        suggestWordId = parseInt(this.getAttribute("lid"));
        var oldQuery = input_elem.value;
        var newQuery = input_elem.value = jsonData[suggestWordId];
        try {
            suggWxClick(oldQuery, newQuery, this)
        } catch (e) {
        }
        noneed_query = newQuery;
        hideDiv();
        submitby = "mouse";
        if (clkSrc == "history") {
            position = parseInt(this.getAttribute("qid"));
            hisItemClk = 1;
        } else {
            position = suggestWordId;
            if (this.getAttribute("history") == '1') {
                sugHisClk = 1;
                if (position == 0) {
                    hisPosClk[0] = 1;
                    clkSrc = "his";
                } else if (position == 1) {
                    hisPosClk[1] = 1;
                    clkSrc = "his";
                }
            }
        }
        input_form.onsubmit && input_form.onsubmit() == false || timeoutSubmit();
    }

    function needAddHistoryCloseIcon(src, evt) {
        if(src==null)return true;
        var e = evt.relatedTarget || evt.fromElement;
        //e不存在表示上下键选择的情况
        if (!e || e.parentNode === src || e === src) {
            //当鼠标快速移到下一个加粗sugg字符串时，会不显示关闭按钮，
            //这是因为mouseover方法的hideTimer还没有执行但却在needHistoryCloseIcon里判断return false了
            //所以此处还要判断item是否已包含关闭按钮
            var aEs = src.getElementsByTagName("a");
            if (evt.keyCode != 9 && evt.keyCode != 38 && evt.keyCode != 40 && aEs.length == 1) {
                return false;
            }
        }
        return true;
    }

    //历史查询添加删除图标
    function addHistoryCloseIcon(src) {
        if (!window.localStorage) return;
        if (!src) return;
        var isHistory = src.getAttribute("history");
        if (isHistory) {
            var aE = d.createElement("a");
            aE.href = "javascript:void(0);";
            aE.onclick = function (e) {
                e = e || window.event;
                stopEvent(e);
                //var oq = src.textContent||src.innerText;
                var oq = src.getAttribute("origin_sugg_query");
                removeLocalStoragePy(oq);
                //当只有一个li节点时移除ul节点
                if (src.parentNode.childNodes.length > 1) {
                    src.parentNode.removeChild(src);
                } else {
                    var x = src.parentNode.parentNode.parentNode;
                    x.parentNode.removeChild(x);
                }
                //needData(getQuery());
                uigs_sugg_cl('zh_sugg_remove', 'hisremove', 0, 'fr=' + frpage);
            };
            aE.setAttribute("class", "close");
            src.appendChild(aE);
        }
    }

    function needRemoveHistoryCloseIcon(src, evt) {
        var e = evt.relatedTarget || evt.toElement;
        //e不存在表示上下键选择的情况
        if (!e || e.parentNode == src || e == src) {
            if (evt.keyCode != 9 && evt.keyCode != 38 && evt.keyCode != 40) {
                return false;
            }
        }
        return true;
    }

    //历史查询移除删除图标
    function removeHistoryCloseIcon(src) {
        if (!window.localStorage) return;
        if (!src) return;
        var isHistory = src.getAttribute("history");
        if (isHistory) {
            var aEs = src.getElementsByTagName("a");
            if (aEs && aEs[0]) {
                src.removeChild(aEs[0]);
            }
        }
    }

    function isShowing() {
        // return (suggDiv.style.visibility == "visible");
        return (suggDiv && (suggDiv.style.display == "block"));
    }

    function showDiv(showOrNot) {
        if (!showOrNot) {
            pingback("show_s");
        }
        tophint.style.display = "none";
        suggDiv.style.display = "block";

        // suggDiv.style.visibility = "visible";
        if (suggIfm) {
            suggIfm.style.display = "block";
            // suggIfm.style.visibility = "visible";
        }
        try {
            if (!useParent) {
                input_elem.offsetParent.appendChild(suggDiv);
                input_elem.offsetParent.appendChild(suggIfm);
            } else {
                input_elem.parentNode.offsetParent.appendChild(suggDiv);
                input_elem.parentNode.offsetParent.appendChild(suggIfm);
            }
        } catch (e) {

        }
    }

    function selectItem(lino) {
        clearTimeout(timeOutTimer);
        clearTimeout(loadingTimer);

        setThroughResult(false);

        if (!vrFlag[jsonData[lino]] || vrFlag[jsonData[lino]].type == 0) {  // 没有直达

            if (contentDiv.style.display !== "none") {
                contentDiv.style.display = "none";
                suggDiv.className = "suggestion nobg";
                //template.revertAllTitle(suggLis, suggOText);
                template.cutAllTitle(suggLis, suggOText);
            }
        }
        /**
         else if (vrFlag[jsonData[lino]].type == 1 || vrFlag[jsonData[lino]].type == 2) {  // 普通直达 || 图谱直达
            getSiteData(jsonData[lino], lino);
        }**/
    }

    function hideDiv() {

        // suggDiv.style.visibility = "hidden";
        if(suggDiv && suggDiv.style){
            suggDiv.style.display = "none";
        }
        if (suggIfm) {
            suggIfm.style.display = "none";
            // suggIfm.style.visibility = "hidden";
        }

        try {
            if (!useParent) {
                input_elem.offsetParent.removeChild(suggDiv);
                input_elem.offsetParent.removeChild(suggIfm);
            } else {
                input_elem.parentNode.offsetParent.removeChild(suggDiv);
                input_elem.parentNode.offsetParent.removeChild(suggIfm);
            }
        } catch (e) {

        }
    }

    function initStyle() {
        // add styles to head
        //        var fileref=$c("link"), cssname = location.href.indexOf("query=") >0 ? "m3" : (bigsize?"m3":"m");
        var fileref = $c("link"), cssname = "m3.min";
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", server_url + "sug/css/" + cssname + ".v.4.css");
        d.getElementsByTagName("head")[0].appendChild(fileref);
    }

    // 计算个性化是否被展现
    function computePersonal() {
        var num = 0;
        if (jsonDataTongji1 == null || jsonDataTongji1.length < 1) return 0;
        for (var i = 0; i < jsonDataTongji1.length; ++i) {
            var tongji = parseInt(jsonDataTongji1[i]);
            num += tongji;
        }
        return num;
    }

    // 该函数在用户准备输入时，初始化suggestion各元素
    function start() {
        // 初始化标志
        if (!firstRun) {
            return;
        }
        firstRun = 0;

        // 初始化变量
        noneed_query = input_elem.value;
        normalRid = normalRid || ((input_form.w && input_form.w.value) ? input_form.w.value : normalRid);
        function getParam(name, defaultValue) {
            var href = location.href, pos = href.indexOf("?");
            if (pos != -1) {
                var queryString = href.substring(pos + 1), params = queryString.split("&"), len = params.length, index = 0;
                for (; index < len; index++) {
                    var oneParam = params[index], kv = oneParam.split("=");
                    if (kv.length < 2) continue;
                    var key = kv[0], value = kv[1];
                    if (key != name) continue;
                    return value;
                }
                if (index == len) {
                    return defaultValue;
                }
            } else {
                return defaultValue;
            }
        }

        function clk_btn_form_submit(e) {
            e = e || window.event;
            if (e && e.type == "submit") {
                setTimeout(function () {
                    input_form.onsubmit() == false || timeoutSubmit();
                }, 100);
                return false;
            }
            return true;
        }

        input_form.onsubmit = clk_btn_form_submit;
        var old_submit = input_form.onsubmit || function () {};

        function form_submit(a, b, c) {
            if ((typeof old_submit) == "function") {
                if (old_submit(a, b, c) == false) {
                    return false;
                }
            }
            increaseSct();
            hasPersonal = computePersonal();
            var query_inputs = {w: normalRid};
            if (suggestWordId != -1) {
                query_inputs = {w: suggestRid, oq: userInputString, ri: suggestWordId, sourceid: "sugg"};
                if (jsonDataTongji.length > 0) {
                    query_inputs = {
                        w: suggestRid,
                        oq: userInputString,
                        ri: suggestWordId,
                        sourceid: "sugg",
                        stj: jsonDataTongji[suggestWordId],
                        stj2: goTongjiId[suggestWordId],
                        stj0: jsonDataTongji0[suggestWordId],
                        stj1: jsonDataTongji1[suggestWordId],
                        hp: hasPersonal,
                        hp1: hasPersonal1
                    }
                }
            }
            // 提交时间
            query_inputs.sut = (input_time ? (new Date().getTime() - input_time) : 0);
            query_inputs.sst0 = new Date().getTime();
            query_inputs.lkt = keypressNum_lead + "," + time1_lead + "," + time2_lead;

            if (showtop) {
                query_inputs.p = normalRid == "01019900" ? "40040108" : "40240100"
            }

            var isFromIndex = (location.href.indexOf("query=") > 0) ? false : (bigsize ? false : true);
            if (isFromIndex) {
                var pid = getParam("pid", "");
                if (pid.length > 0) {
                    query_inputs.pid = pid;
                }
            }

            // 将参数添加入form中
            var form_inputs = input_form.getElementsByTagName("input"), i, tmp_input;
            for (var input_name in query_inputs) {
                for (i = 0; i < form_inputs.length; i++) {
                    if (form_inputs[i].getAttribute("name") == input_name) {
                        form_inputs[i].value = query_inputs[input_name];
                        break
                    }
                }
                if (i == form_inputs.length) {
                    tmp_input = d.createElement("input");
                    tmp_input.type = "hidden";
                    tmp_input.name = input_name;
                    tmp_input.value = query_inputs[input_name];
                    input_form.appendChild(tmp_input)
                }
            }


            suggSaveQuery();
            pingback("sb");
            // 统计属性，提交后将suggestion div的请求次数恢复为0
            suggDivReqCount = 0;
            // 统计属性，提交后将suggestion div展现次数恢复为0
            suggDivShowCount = 0;
            // 统计属性，提交后将suggestion历史查询展现次数恢复为0
            suggHisShowCount = 0;
            // 统计属性，提交后将历史查询项的点击恢复为0
            sugHisClk = 0;
            // 统计属性，提交后将suggestion vr触发词个数恢复为0
            sugVrWordCount = 0;
            return true;
        }

        input_form.onsubmit = form_submit;

        // 建立容器div和ie下用于遮挡控件的iframe
        function createDiv() {
            if (isIe) { // &&!isIe8){
                // fix ie6/7 offsetParent bug
                input_elem.offsetParent.style.position = "relative";
                // fix ie6/7 position & zindex bug
                var tmp = input_elem.offsetParent;
                while (tmp) {
                    if (!(parseInt(tmp.currentStyle.zIndex))) {
                        tmp.style.zIndex = "2000"
                    }
                    tmp = tmp.offsetParent;
                }
            }
            suggDiv = $c("div", null, "suggestion nobg");
            suggDiv.id = "vl";
            if(window.isIpad){
                var suggWidthMap = {
                    "768"  : '455',
                    "1024" : '711',
                    "1366" : '1053'
                };
                suggDiv.style.cssText = "top: 62px;left: 193px;width: " + suggWidthMap[document.body.clientWidth] + "px !important;";

                bind(window, "orientationchange", function(){
                    var curWidth = document.body.clientWidth;
                    suggDiv.style.cssText = "top: 62px;left: 193px;width: " + suggWidthMap[curWidth] + "px !important;";
                });
            }
            // 将ul和li预先放入div中
            var tmpLi, innerDiv = $c("div", suggDiv, "suginner"), tt = $c("p", innerDiv, "s_title"), suggList = $c("ul", innerDiv, "suglist");
            tophint = tt;
            tophint.innerHTML = "今日热词";
            tophint.style.display = "none";
            tophint.style.margin = "0";
            suggLis = [];
            for (var i = 0; i < 10; i++) {
                tmpLi = d.createElement("li");
                tmpLi.onmouseover = mouseOver;
                tmpLi.onmouseout = mouseOut;
                tmpLi.onmousedown = mouseDown;
                tmpLi.onclick = mouseClick;
                tmpLi.setAttribute("lid", i);
                suggLis.push(tmpLi);
                suggList.appendChild(tmpLi)
            }

            contentDiv = $c("div", innerDiv, "sugc");
            contentDiv.id = "sugc";
            contentDiv.onmouseover = function () {
                mouseTime_li = -1
            };
            contentDiv.style.display = "none";

            suggList.onmouseout = listHighlight;

        }

        createDiv();

        bind(d, "click", function (evt) {
            evt = evt || window.event;
            var ele = evt.srcElement || evt.target;
            while (ele) {
                // 点击发生在特定元素上，此时不需要隐藏
                if (ele == contentDiv || ele == input_elem) {
                    return
                }
                ele = ele.parentNode
            }
            hideDiv()
        });
        bind(input_elem, "beforedeactivate", function () {
            if (mousedown_ontr) {
                window.event.cancelBubble = true;
                window.event.returnValue = false;
                mousedown_ontr = 0
            }
        });
        checkQuery2()
    }

    // 提交计数器功能
    function getCookie() {
        var dc = d.cookie;
        var prefix = "sct=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) {
                return null;
            }
        } else {
            begin += 2;
        }
        var end = dc.indexOf(";", begin);
        if (end == -1) {
            end = dc.length;
        }
        return dc.substring(begin + prefix.length, end);
    }

    function increaseSct() {
        var sct = parseInt(getCookie() || 0) || 0;
        document.cookie = "sct=" + (sct + 1) + "; expires=Thu, 21-Jul-2020 00:00:00 GMT; path=/;domain=sogou.com;";
    }

    // 当点击页面搜狗相关链接的时候，sct也要+1
    var oldclick = d.onclick || function () {
        };
    d.onclick = function (evt) {
        var ret = oldclick(evt);
        page_click(evt);
        return ret;
    }
    function page_click(evt) {
        if ((evt && (evt.button != 0)) || ((!evt) && (window.event.button != 0))) {
            return;  // not left click
        }
        evt = evt || window.event;
        var srcElem = ((evt.target) ? evt.target : evt.srcElement), h;
        while (srcElem && srcElem.tagName) {
            if (srcElem.tagName.toUpperCase() == "A") {
                h = srcElem.href || "";
                if ((h.indexOf("http://www.sogou.com/") == 0 || h.indexOf("https://www.sogou.com/") == 0) && h.indexOf("query=") > 0) {
                    increaseSct()
                }
                return
            }
            srcElem = srcElem.parentNode
        }
    }

    function setThroughResult(isLoading) {
        var suggList = getElesByClass('suglist', suggDiv)[0] || document.createElement("div"),
            span = suggList.getElementsByTagName('span'),
            curItem = getElesByClass('over', suggList)[0] || suggList.getElementsByTagName('li')[0] || document.createElement("li"),
            curSpan = curItem.getElementsByTagName('span')[0],
            i = 0, spanLength = span.length;

        for (; i < spanLength; i++) {
            if (span[i].className === 'sugg-loading') {
                span[i].className = '';
            }
        }

        if (!curSpan) {
            return;
        }

        if (isLoading) {
            curSpan.className = 'sugg-loading';
        } else {
            curSpan.className = '';
        }

        return curSpan;
    }


    // /直达类代码
    // 网址直达功能
    function getSiteData(txt, pos, cnt) {
        contentDiv.style.display = "";
        suggDiv.className = "suggestion";
        txt = unbold(txt || "");
        cnt = cnt || 0;
        if (!txt || badSuggMap[pos]) {
            return;
        }

        var isCache = sitecache[txt];

        clearTimeout(loadingTimer);
        clearTimeout(timeOutTimer);

        // 延迟100ms，防止出现箭头变为载入再变为箭头闪动的情况
        loadingTimer = setTimeout(function () {
            clearTimeout(loadingTimer);
            setThroughResult(true);
        }, 100);

        // 3秒后隐藏箭头，变为普通结果
        timeOutTimer = setTimeout(function () {
            clearTimeout(timeOutTimer);
            var span = setThroughResult(false);

            if (span) {
                span.parentNode.removeChild(span);
            }

            // 将对应li的innerHTML文本span删除
            suggOText[pos] = suggOText[pos].replace('<span></span>', '');
        }, 3000);

        if (contentDiv) {
            //天气直达修改了contentDiv的className，导致如果展现过天气直达那么其他直达都会使用修改后的className
            //所以此处将其修改为初始值
            if (cnt == 0) {
                contentDiv.innerHTML = "";
            }
        }

        //contentDiv.style.display = "";
        //suggDiv.className = "suggestion";

        if (sitecache[txt]) {
            handleSiteData(sitecache[txt]);
        } else {
            var type = vrFlag[txt].type == 2 ? 1 : 0;
            txt = encodeURIComponent(txt);
            try {
                d.body.removeChild(ajaj2);
            } catch (EEE) {
            }

            ajaj2 = d.createElement("script");
            var iploc = null;
            if (document.cookie.length > 0 && document.cookie.indexOf("IPLOC=") >= 0) {
                var c_start = document.cookie.indexOf("IPLOC=") + 6, c_end = document.cookie.indexOf(";", c_start) == -1 ? document.cookie.length : document.cookie.indexOf(";", c_start);
                iploc = document.cookie.substring(c_start, c_end)
            }
            if (!/CN[0-9]{4,6}/.exec(iploc))
                iploc = "CN110000";
            while (iploc.legnth < 6) {
                iploc += "0";
            }
            ajaj2.charset = "gb2312"; // remote call window.sogou.site()
            ajaj2.src = ["http://go.sugg.sogou.com/", txt, "?", (new Date().getTime()), "&rid=", (txt.toLowerCase().charCodeAt(txt.length - 1) % 6), "&IPLOC=", iploc, "&type=", type].join("");
            //clearTimeout(setTimer2);
            //setTimer2 = setTimeout(function () {
            //    contentDiv.innerHTML = '<div class="loading">正在载入，请稍后...</div>';
            //}, 100);

            //clearTimeout(setTimer1);
            // -999，调用失败
            //setTimer1 = setTimeout(function () {
            //    // jsonp 调用失败重试
            //    if (cnt < MAX_RETRY_FETCH_SITE - 1) {
            //        txt = decodeURIComponent(txt);
            //        getSiteData(txt, pos, cnt + 1);
            //    } else {
            //        clearTimeout(timeOutTimer);
            //        var suggLiSpan = suggLis[pos].getElementsByTagName('span')[0];
            //
            //        if(suggLiSpan) {
            //            suggLis[pos].removeChild(suggLiSpan);
            //        }
            //        suggOText[pos] = suggOText[pos].replace('<span></span>', '');
            //        template.pv(txt, -999, pos, 0);
            //        badSuggMap[pos] = true;
            //    }
            //}, 500);

            d.body.appendChild(ajaj2);
        }
    }

    //从本地缓存检索原始查询串
    function getLocalStorageOq(str) {
        str = trimStr(str);
        if (!window.localStorage) {
            return;
        }
        if (!str || !localStorage.getItem(sogouSearchSugPinyinN)) return false;
        var oqArr = [];
        var pinyinJsonArr = JSON.parse(localStorage.getItem(sogouSearchSugPinyinN));
        for (var i = pinyinJsonArr.length - 1; i > -1; i--) {
            var pinyinJson = pinyinJsonArr[i];
            if (pinyinJson.oq.indexOf(str) == 0) {
                oqArr.push(pinyinJson);
            }
            if (oqArr.length > 1) {
                break;
            }
        }
        return oqArr;
    }

    //去掉自然结果中与历史查询重复的项
    function reorganizeResults(results, history) {
        if (!history || history.length == 0) return results;
        var nature = results[1];
        var jdTongji = results[2];
        var psTongji = results[3];
        for (var i = 0; i < nature.length; i++) {
            var n = nature[i];
            var isDuplicate = false;
            for (var j = 0; j < history.length; j++) {
                var h = history[j];
                if (n == h.oq) {
                    isDuplicate = true;
                    nature.splice(i, 1)
                    jdTongji.splice(i, 1);
                    psTongji.splice(i, 1);
                    i--;//删除元素后数组中的元素会重新排列
                    break;
                }
            }
        }
        for (var k = history.length - 1; k >= 0; k--) {
            var h = history[k];
            nature.unshift(h.oq);
            jdTongji.unshift(h.arr2);
            psTongji.unshift(h.arr3);
        }
        while (nature.length > 10) {
            nature.pop();
            jdTongji.pop();
            psTongji.pop();
        }
    }

    //在本地建立原始查询字符串和对应拼音的缓存
    function localStoragePinyin(oq) {
        try{
        if (!oq) return false;
        var pinyinJsonArr, pinyinJson = {};
        if (!window.localStorage) {
            return;
        }
        if (!localStorage.getItem(sogouSearchSugPinyinN)) {
            pinyinJsonArr = [];
        } else {
            pinyinJsonArr = JSON.parse(localStorage.getItem(sogouSearchSugPinyinN));
        }
        //如果将要缓存的数据已存在，则删除后重新添加
        //保证最近的查询词在数组末尾
        for (var i = 0; i < pinyinJsonArr.length; i++) {
            var pj = pinyinJsonArr[i];
            if (pj.oq == oq) {
                pinyinJsonArr.splice(i, 1);
            }
        }
        pinyinJson.oq = oq;
        var sugOriginData = sugData[oq];
        pinyinJson.arr2 = sugOriginData ? sugOriginData.arr2 : "0;0;0;0";
        pinyinJson.arr3 = sugOriginData ? sugOriginData.arr3 : "";
        pinyinJsonArr.push(pinyinJson);
        while (pinyinJsonArr.length > 100) {
            pinyinJsonArr.shift();//将最老的键值对去除
        }
        //localStorage.sogouSearchSugPinyinN = JSON.stringify(pinyinJsonArr);
        localStorage.setItem(sogouSearchSugPinyinN, JSON.stringify(pinyinJsonArr));
        return true;
        }catch(i){}
    }

    //根据原始查询串删除本地缓存中的一个对象
    function removeLocalStoragePy(oq) {
        oq = trimStr(oq);
        if (!window.localStorage) {
            return;
        }
        if (!oq || !localStorage.getItem(sogouSearchSugPinyinN)) return false;
        var pinyinJsonArr = JSON.parse(localStorage.getItem(sogouSearchSugPinyinN));
        for (var i = 0; i < pinyinJsonArr.length; i++) {
            var pj = pinyinJsonArr[i];
            if (pj.oq == oq) {
                pinyinJsonArr.splice(i, 1);
                break;
            }
        }
        //localStorage.sogouSearchSugPinyinN = JSON.stringify(pinyinJsonArr);
        localStorage.setItem(sogouSearchSugPinyinN, JSON.stringify(pinyinJsonArr));
        return true;
    }

    //处理站点数据
    function handleSiteData(data, _cnt) {
        var isBuildSuccess, pos = -1,
            cnt = _cnt || 0;

        if (contentDiv) {
            if (cnt == 0) {
                contentDiv.innerHTML = "";
            }

            isBuildSuccess = template.build(contentDiv, data, jsonData, goTongjiId, vrFlag);

            if (isBuildSuccess) {
                clearTimeout(timeOutTimer);
                clearTimeout(loadingTimer);

                // 构建成功，载入状态改为箭头
                setThroughResult(false);

                suggDiv.className = "suggestion";

                if (contentDiv.style.display == "none") {
                    contentDiv.style.display = "";
                    template.cutAllTitle(suggLis, suggOText);
                } else {
                    contentDiv.style.display = "";
                }
            } else {
                suggDiv.className = "suggestion";
                contentDiv.style.display = "none";
                //if (contentDiv.innerHTML != '<div class="loading">正在载入，请稍后...</div>')
                //    contentDiv.innerHTML = '<div class="loading">正在载入，请稍后...</div>';
                clearTimeout(setTimer1);
                clearTimeout(setTimer3);

                // 渲染直达词失败，重新获取数据
                if (data.query) {

                    for (var i = 0; i < jsonData.length; i++) {
                        if (jsonData[i] == decodeURIComponent(data.query)) {
                            pos = i;

                            if (_cnt === 0) {
                                badSuggMap[pos] = true;
                            }
                            break;
                        }
                    }
                    setTimer3 = setTimeout(function () {
                        getSiteData(decodeURIComponent(data.query), pos, MAX_RETRY_FETCH_SITE - 1);
                    }, 500);
                }
            }
        }
    }

    template.getSiteData = getSiteData;

    if (!isIe6) {
        init();
    }

    sugTemplate.prototype.buildZhiDaLoopSection = function (context, tempCode) {
        // make template
        var loopPtn = /<!--\s*LOOP\s+SET=\$\{(.*?)\}.*?-->/,
            endPtn = /<!--\s*ENDLOOP\s*-->/,
            loopMat = null, endMat = null;
        // handle loop
        while (loopMat = loopPtn.exec(tempCode)) {
            var leftContent = RegExp.leftContext;  // Left content
            var setCode = loopMat[1];
            endMat = endPtn.exec(tempCode);

            var rightContent = RegExp.rightContext; // Right content
            var loopCode = tempCode.substring(loopMat.index + loopMat[0].length, endMat.index);  // 获取循环的代码

            var loopContent = "";
            with (context) {
                var setVar = eval(setCode);
            }
            //for( var i in setVar ){
            for (var i = 0; i < setVar.length; i++) {
                var item = setVar[i];
                context.item = item;
                context.i = i;
                loopContent += this.replaceZhidaTemp(loopCode, context);
            }
            // 重构tempCode
            tempCode = leftContent + loopContent + rightContent;
        }
        return tempCode;
    }

    sugTemplate.prototype.replaceZhidaTemp = function (code, context) {
        var varPtn = /\$\{(.*?)\}|\$%7B(.*?)%7D/g;
        var varMat = null;
        var head = 0, tail = 0;
        var k = 0;
        var content = "";
        while (varMat = varPtn.exec(code)) {
            tail = varMat.index;
            content += code.substring(head, tail);
            with (context) {
                content += eval((varMat[1] ? varMat[1] : varMat[2]));
            }
            head = tail + varMat[0].length;
        }
        content += code.substring(head, code.length);
        return content;
    }

    sugTemplate.prototype.buildZhiDaHtml = function (context, tempCode) {
        tempCode = this.buildZhiDaLoopSection(context, tempCode);
        return this.replaceZhidaTemp(tempCode, context);
    }

    sugTemplate.prototype.buildZhiDa = function (div, context, tempCode) {
        div.innerHTML = this.buildZhiDaHtml(context, tempCode);
    }
    suggSaveQuery();
}

var smugg = new sogouSugg();

// Global function
function sugg_go_imgresize(obj, wsize, hsize) {
    var w = obj.width || 0;
    var h = obj.height || 0;
    var iebug = false;
    if (w == 0 || h == 0) {
        iebug = true;
        var clone = obj.cloneNode(true);
        clone.style.visibility = 'hidden';
        document.body.appendChild(clone);
        w = clone.width;
        h = clone.height;
        document.body.removeChild(clone);
    }

    if (w > wsize && h > hsize) {
        if (w / h <= wsize / hsize) { //resize by height
            obj.style.width = wsize + "px";
            obj.style.height = "auto";
        }
        else {
            obj.style.height = hsize + "px";
            obj.style.width = "auto";
        }
    }
}

//lead para
var keypressNum_lead = 0, time1_lead = 0, time2_lead = 0;
(function () {
    var BROWER_NAME = "browerV";
    var OS_NAME = "osV";

    //simple ua detect function
    var lead_ua = (function () {
        var ua_text = window.navigator.userAgent.toLowerCase();
        var ua = {};
        if (window.opera) {
            ua["opera"] = true;
        } else if (ua_text.indexOf("msie") != -1) {
            ua["ie"] = true;
            var ie_version = /msie\s+(.)/.exec(ua_text);
            if (ie_version) {
                ua["ie" + ie_version[1]] = true;
            }
        } else if (ua_text.indexOf("webkit") != -1) {
            ua["webkit"] = true;
            if (ua_text.indexOf("chrome") != -1) {
                ua["chrome"] = true;
            } else if (ua_text.indexOf("ipad") != -1) {
                ua["ipad"] = true;
                ua["ios"] = true;
            } else if (ua_text.indexOf("safari") != -1) {
                ua["safari"] = true;
            }
        } else if (ua_text.indexOf("gecko") != -1) {
            ua["gecko"] = true;
            if (ua_text.indexOf("firefox") != -1) {
                ua["firefox"] = true;
            }
        } else if (window.openDatabase) {
            ua["safari"] = true;
        }

        if (ua_text.indexOf("se 2.x") != -1) {
            ua["se"] = true;
        }

        if (ua_text.indexOf('360ee') != -1) {
            ua["s60ee"] = true;
        } else if (ua_text.indexOf('360se') != -1) {
            ua["s60se"] = true;
        } else if (ua_text.indexOf('aoyou') != -1 || ua_text.indexOf('maxthon') != -1) {
            ua["aoyou"] = true;
        } else if (ua_text.indexOf('theworld') != -1) {
            ua["world"] = true;
        } else if (ua_text.indexOf('worldchrome') != -1) {
            ua["worldchrome"] = true;
        } else if (ua_text.indexOf('greenbrowser') != -1) {
            ua["greenbrowser"] = true;
        } else if (ua_text.indexOf('qqbrowser') != -1) {
            ua["qqbrowser"] = true;
        } else if (ua_text.indexOf('baidu') != -1 || ua_text.indexOf('bidu') != -1) {
            ua["baidu"] = true;
        } else if (ua_text.indexOf('ucweb') != -1) {
            ua["ucweb"] = true;
        }
        return ua;
    })();

    var lead_os = (function () {
        var os_text = window.navigator.userAgent.toLowerCase();
        var os = {};
        if (os_text.indexOf("windows") != -1) {
            os["window"] = true;
        } else if (os_text.indexOf("mac") != -1) {
            os["mac"] = true;
        } else if (os_text.indexOf("linux") != -1) {
            os["linux"] = true;
        } else if (os_text.indexOf("x11") != -1) {
            os["unix"] = true;
        } else if (os_text.indexOf("solaris") != -1) {
            os["solaris"] = true;
        }

        if (!!os_text.match(/AppleWebKit.*Mobile.*/) || !!os_text.match(/AppleWebKit/)) {
            os["mobile"] = true;
        } else if (os_text.indexOf("ios") != -1) {
            os["mobile"] = true;
        }
        else if (os_text.indexOf("ipad") != -1) {
            os["ipad"] = true;
        } else if (os_text.indexOf("android") != -1) {
            os["android"] = true;
        } else if (os_text.indexOf("iphone") != -1) {
            os["iphone"] = true;
        }
        return os;
    })();

    function setBrowerAndOs() {
        var brower = getCookie(BROWER_NAME);
        var os = getCookie(OS_NAME);
        var brower1, os1;
        brower1 = getBrowerValue(lead_ua);
        setCookie(BROWER_NAME, brower1, 365 * 24 * 3600 * 30, "/", "www.sogou.com", "");
        os1 = getOsValue(lead_os);
        setCookie(OS_NAME, os1, 365 * 24 * 3600 * 30, "/", "www.sogou.com", "");
    }

    function getBrowerValue(bowerObj) {
        if (bowerObj) {

            if (bowerObj.s60ee) {
                return 6;
            }
            if (bowerObj.s60se) {
                return 7;
            }
            if (bowerObj.aoyou) {
                return 9;
            }
            if (bowerObj.world) {
                return 10;
            }
            if (bowerObj.worldchrome) {
                return 11;
            }
            if (bowerObj.greenbrowser) {
                return 12;
            }
            if (bowerObj.qqbrowser) {
                return 13;
            }
            if (bowerObj.baidu) {
                return 14;
            }
            if (bowerObj.se) {
                return 8;
            }
            if (bowerObj.opera) {
                return 4;
            }
            if (bowerObj.chrome) {
                return 3;
            }
            if (bowerObj.safari) {
                return 5;
            }
            if (bowerObj.ie) {
                return 1;
            }
            if (bowerObj.firefox) {
                return 2;
            }
        }
        return 0;
    }

    function getOsValue(osObj) {
        if (osObj) {
            if (osObj.mobile) {
                return 6;
            }
            if (osObj.android) {
                return 7;
            }
            if (osObj.iphone) {
                return 8;
            }
            if (osObj.ipad) {
                return 9;
            }
            if (osObj.window) {
                return 1;
            }
            if (osObj.linux) {
                return 3;
            }
            if (osObj.solaris) {
                return 4;
            }
            if (osObj.unix) {
                return 5;
            }
            if (osObj.mac) {
                return 2;
            }
        }
        return 0;
    }

    function setCookie(name, value, expires, path, domain, secure) {
        var today = new Date();
        today.setTime(today.getTime());
        var expires_date = new Date(today.getTime() + (expires));
        document.cookie = name + "=" + (value) +
            ((expires) ? "; expires=" + expires_date.toGMTString() : "") +
            ((path) ? "; path=" + path : "") +
            ((domain) ? "; domain=" + domain : "") +
            ((secure) ? "; secure" : "");
    }

    function getCookie(name) {
        var dc = document.cookie;
        var prefix = name + "=";
        var begin = dc.indexOf("; " + prefix);
        if (begin == -1) {
            begin = dc.indexOf(prefix);
            if (begin != 0) return null;
        } else {
            begin += 2;
        }
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
            end = dc.length;
        }
        return unescape(dc.substring(begin + prefix.length, end));
    }

    setBrowerAndOs();

    var query_form_inputs = document.getElementsByTagName("input");
    for (var query_input in query_form_inputs) {
        for (i = 0; i < query_form_inputs.length; i++) {
            if (query_form_inputs[i].name == "query") {
                query_form_inputs[i].onkeypress = function () {
                    keypressNum_lead++;
                    if (time1_lead == 0) time1_lead = new Date().getTime();
                    time2_lead = new Date().getTime();
                };
            }
        }
    }
})();
